<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> 
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Portfolio Hover Effect</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
		.view{
			cursor: default;
			overflow: hidden;
			text-align: center;
			position: relative;
			margin-bottom: 30px;
			box-shadow: 0 0 3px #ddd;
		}

		.view .mask,
		.view .content{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			/*making a box the size of the parent div*/
			overflow: hidden;
		}

		.view img{
			display: block;
			position: relative;
		}

		.view h2{
			text-transform: uppercase;
			color: #fff;
			position: relative;
			text-align: center;
			font-size: 22px;
			padding: 10px;
			background: rgba(0,0,0,0.8);
			margin: 20px 0 0 0;
			text-shadow: none;
		}

		.view p{
			font-family: Georgia, serif;
			font-style: italic;
			font-size: 10px;
			position: relative;
			color: #fff;
			padding: 10px 20px 5px;
			text-align: center;
		}

		.view a.info{
			color: #fff;
			background: #000;
			padding: 5px 12px;
			text-decoration: none;
			margin-top: 10px;
			text-transform: uppercase;
			display: inline-block; 
			overflow: hidden;
		}

		.view a.info:hover{
			background: pink;
		}

		/* css 3 hover effects*/
		/*set up transitions for hover*/
		.view-portfolio img{
		/*	left: 10px;
			margin-left: -10px;*/
			position: relative;
			transition: all 0.6s ease-in-out;
		}

		/*transitions for mask div to hide our text and links by default*/
		.view-portfolio .mask{
			/*transform: scale(0);*/
			transition: all 0.5s linear;
			filter: alpha(opacity=0);
			opacity: 0;
		}
		    
		.view-portfolio h2 {
			color: #333;
			margin: 10px 40px 0;
		    background: transparent;
		    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		    transform: scale(0);
		    transition: all 0.5s linear;
		    filter: alpha(opacity=0);
		    opacity: 0;
		}

		.view-portfolio p {
		    color: #333;
		    filter: alpha(opacity=0);
		    opacity: 0;
		    font-size: 10px;
		    transform: scale(0);
		    transition: all 0.5s linear;
		}
		    
		.view-portfolio a.info {
		    filter: alpha(opacity=0);
		    opacity: 0;
		    transform: scale(0);
		    transition: all 0.5s linear;
		}

		.view-portfolio:hover img {
		    transform: scale(1.5) rotate(8deg);
		    filter: alpha(opacity=30);
		    opacity: 0.3;
		}
		    
		/* show mask div on hover */
		.view-portfolio:hover .mask {
		    filter: alpha(opacity=100);
		    opacity: 1;
		}


		/* show mask div content scale from 0 to 1, and opacity from 0 to 1 */
		.view-portfolio:hover h2,
		.view-portfolio:hover p,
		.view-portfolio:hover a.info {
		    transform: scale(1);
		    filter: alpha(opacity=100);
		    opacity: 1;
		}  
	</style>
	
</head>
<body>

<div class="container content">
	<div class="grid_4">
		<div class="view view-portfolio">
			<img src="https://www.fillmurray.com/300/300" alt="Bill Murray Painting">
			<div class="mask">
				<h2>Portfolio Item</h2>
				<p>The best portfolio item ever!</p>
				<a href="#" class="info">read more</a>
			</div>
		</div>
	</div>
</div>
<!-- end .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>